import random

birth_year = ['시끄러운 ', '푸른 ', '적색 ', '조용한 ', '웅크린 ', '백색 ', '지혜로운 ', '용감한 ', '날카로운 ', '욕심많은 ']
birth_month = ['늑대', '태양', '양', '매', '황소', '불꽃', '나무', '달빛', '말', '돼지', '하늘', '바람']
birth_date = ['와(과) 함께 춤을', '의 기상', '은(는) 그림자 속에', '', '', '', '의 환생', '의 죽음', ' 아래에서', '을(를) 보라', '이(가) 노래하다', ' 그림자', '의 일격', '에게 쫓기는 남자', '의 행진', '의 왕', '의 유령', '을(를) 죽인자', '은(는) 맨날 잠잔다', '처럼', '의 고향', '의 전사', '은(는) 나의 친구', '의 노래', '의 정령', '의 파수꾼', '의 악마', '와(과) 같은 사나이', '을(를) 쓰러트린자', '', '은(는) 말이없다']

random_name = random.choice(birth_year) + random.choice(birth_month) + random.choice(birth_date)

print('당신의 인디언식 이름은', random_name, '입니다.')
